sonar.projectKey=Backend_nodejd
sonar.projectName=Backend_nodejd
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=ab75f89895edba2fe19b4ccb479001858dc4bb31
sonar.organization=Backend_nodejd
